{
  "block_v1":{
    "payload":{
      "height":"1",
      "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000",
      "transactions":[
        {
          "payload":{
            "reducedPayload":{
              "commands":[
                {
                  "createRole":{
                    "permissions":[
                      "can_add_peer",
                      "can_add_signatory",
                      "can_create_account",
                      "can_create_domain",
                      "can_get_all_acc_ast",
                      "can_get_all_acc_ast_txs",
                      "can_get_all_acc_detail",
                      "can_get_all_acc_txs",
                      "can_get_all_accounts",
                      "can_get_all_signatories",
                      "can_get_all_txs",
                      "can_get_blocks",
                      "can_get_roles",
                      "can_read_assets",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_append_role",
                      "can_detach_role"
                    ],
                    "roleName":"admin"
                  }
                },
                {
                  "createRole":{
                    "permissions":[
                      "can_add_signatory",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_my_account",
                      "can_get_my_signatories",
                      "can_get_my_txs",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_set_my_account_detail",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_transfer_my_assets",
                      "can_receive",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_transfer"
                    ],
                    "roleName":"user"
                  }
                },
                {
                  "createRole":{
                    "permissions":[
                      "can_add_asset_qty",
                      "can_create_asset",
                      "can_receive",
                      "can_transfer"
                    ],
                    "roleName":"money_creator"
                  }
                },
                {
                  "createDomain":{
                    "defaultRole":"user",
                    "domainId":"nbc"
                  }
                },
                {
                  "createAsset":{
                    "assetName":"khr",
                    "domainId":"nbc",
                    "precision":2
                  }
                },
                {
                  "createAsset":{
                    "assetName":"usd",
                    "domainId":"nbc",
                    "precision":2
                  }
                },
                {
                  "createAccount":{
                    "accountName":"admin",
                    "domainId":"nbc",
                    "publicKey":"4a60a53785ab3aeed09fc57c9360c37597ded473efda0826bace79aa08522e48"
                  }
                },
                {
                  "createAccount":{
                    "accountName":"test",
                    "domainId":"nbc",
                    "publicKey":"53123b4d1805f172be610deabb259b17deddd98134259cd80c8b9c7699fc683a"
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@nbc",
                    "roleName":"admin"
                  }
                },
                {
                  "appendRole":{
                    "accountId":"admin@nbc",
                    "roleName":"money_creator"
                  }
                }
              ],
              "quorum":1
            }
          }
        }
      ],
      "txNumber":1
    }
  }
}